# boilerplate

./: Boilerplate.sln
src/Boilerplate.Client/: package-lock.json  package.json  (+1 more)
src/Boilerplate.Core/: Application.cs  Boilerplate.Core.csproj  Class1.cs
src/Boilerplate.Core.Templates/: Boilerplate.Core.Templates.csproj  _ViewImports.cshtml
src/Boilerplate.Core.Templates/Email/: ChangeUsername.cshtml  ResetPassword.cshtml  VerifyUsername.cshtml
src/Boilerplate.Core.Templates/Sms/: ChangeUsername.cshtml  VerifyUsername.cshtml
src/Boilerplate.Core/Abstractions/Domain/: Entity.cs  ValueObject.cs
src/Boilerplate.Core/Abstractions/Identity/: IRoleManager.cs  IUserManager.cs  UserSessionInfo.cs
src/Boilerplate.Core/Entities/: Product.cs  Role.cs  User.cs
src/Boilerplate.Core/Exceptions/: ProblemException.cs  ValidationException.cs
src/Boilerplate.Core/Extensions/EmailSender/: EmailAccount.cs  IEmailSender.cs
src/Boilerplate.Core/Extensions/Identity/: IRoleManager.cs  IUserManager.cs  UserSessionInfo.cs
src/Boilerplate.Core/Extensions/SmsSender/: ISmsSender.cs
src/Boilerplate.Core/Extensions/ViewRenderer/: IViewRenderer.cs
src/Boilerplate.Core/Forms/Accounts/: ChangePasswordForm.cs  CreateAccountForm.cs  GenerateExternalSessionForm.cs  GenerateSessionForm.cs  GenerateSessionModel.cs  PasswordTokenForm.cs  RefreshSessionForm.cs  RevokeSessionForm.cs  UserSessionModel.cs  UsernameTokenForm.cs  VerifyUsernameForm.cs
src/Boilerplate.Core/Helpers/: AlgorithmHelper.cs  DictionaryExtensions.cs  ExpressionHelper.cs  HtmlTextHelper.cs  StringExtensions.cs  TypeHelper.cs  ValidationHelper.cs
src/Boilerplate.Core/Helpers/Abstractions/: Entity.cs  ValueObject.cs
src/Boilerplate.Core/Services/: IAccountService.cs
src/Boilerplate.Core/Utilities/: Algorithm.cs  DictionaryExtensions.cs  ExpressionHelper.cs  StringExtensions.cs  TypeHelper.cs  ValidationHelper.cs
src/Boilerplate.Core/ValueObjects/: Contact.cs
src/Boilerplate.Extensions/: Boilerplate.Extensions.csproj
src/Boilerplate.Extensions/EmailSender/Smtp/: SmtpEmailSender.cs  SmtpEmailSenderExtensions.cs  SmtpEmailSenderOptions.cs
src/Boilerplate.Extensions/Identity/: DefaultRoleManager.cs  DefaultRoleStore.cs  DefaultUserBearerConfiguredOptions.cs  DefaultUserManager.cs  DefaultUserSessionConfiguredOptions.cs  DefaultUserStore.cs  IdentityException.cs  UserSessionOptions.cs
src/Boilerplate.Extensions/Identity/Jwt/: JwtBearerConfiguredOptions.cs
src/Boilerplate.Extensions/SmsSender/: SmsSender.cs  SmsSenderExtensions.cs
src/Boilerplate.Extensions/ViewRenderer/Razor/: RazorViewRenderer.cs  RazorViewRendererExtensions.cs
src/Boilerplate.Extensions/ViewRenderer/Razor/Features/: AreaFeatureFolderOptions.cs  FeatureControllerModelConvention.cs  FeatureFolderOptions.cs  FeatureViewLocationExpander.cs  ServiceCollectionExtensions.cs
src/Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj  Class1.cs
src/Boilerplate.Infrastructure/Data/: DefaultDbContext.cs  DefaultDbContext.dgml  DefaultDesignTimeDbContext.cs
src/Boilerplate.Infrastructure/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/Boilerplate.Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs
src/Boilerplate.Infrastructure/Data/Migrations/: 20230228153719_Add_Migration_1.Designer.cs  20230228153719_Add_Migration_1.cs  20230302010055_Add_Migration_2.Designer.cs  20230302010055_Add_Migration_2.cs  20230303131839_Add_Migration_3.Designer.cs  20230303131839_Add_Migration_3.cs  DefaultDbContextModelSnapshot.cs
src/Boilerplate.Infrastructure/Extensions/EmailSender/Smtp/: SmtpEmailSender.cs  SmtpEmailSenderExtensions.cs  SmtpEmailSenderOptions.cs
src/Boilerplate.Infrastructure/Extensions/Identity/: DefaultRoleManager.cs  DefaultRoleStore.cs  DefaultUserManager.cs  DefaultUserSessionConfiguredOptions.cs  DefaultUserStore.cs  IdentityException.cs  UserSessionOptions.cs
src/Boilerplate.Infrastructure/Extensions/Identity/Jwt/: JwtBearerConfiguredOptions.cs
src/Boilerplate.Infrastructure/Extensions/SmsSender/: SmsSender.cs  SmsSenderExtensions.cs
src/Boilerplate.Infrastructure/Extensions/ViewRenderer/Razor/: RazorViewRenderer.cs  RazorViewRendererExtensions.cs
src/Boilerplate.Infrastructure/Identity/: DefaultIdentityOptions.cs  DefaultRoleManager.cs  DefaultRoleStore.cs  DefaultUserManager.cs  DefaultUserSessionConfiguredOptions.cs  DefaultUserStore.cs  IdentityConfiguredOptions.cs  IdentityException.cs  UserSessionOptions.cs
src/Boilerplate.Infrastructure/Identity/Jwt/: JwtBearerConfiguredOptions.cs
src/Boilerplate.Infrastructure/Services/: AccountService.cs
src/Boilerplate.Server/: AppSettings.cs  Boilerplate.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Boilerplate.Server/Controllers/: WeatherForecastController.cs
src/Boilerplate.Server/Endpoints/: AccountEndpoints.cs  ErrorEndpoints.cs  HomeEndpoints.cs
src/Boilerplate.Server/Extensions/Anonymous/: AnonymousCookieOptions.cs  AnonymousCookieOptionsBuilder.cs  AnonymousData.cs  AnonymousEncoder.cs  AnonymousFeature.cs  AnonymousMiddleware.cs  AnonymousMiddlewareExtensions.cs  IAnonymousFeature.cs
src/Boilerplate.Server/Properties/: launchSettings.json
(+19 files in other folders)
